.. $Id: authors.rst 313 2013-03-29 05:00:46Z prjemian $

.. _authors:


===================================================
Authors and Contributors
===================================================

:Pete Jemian:
	`<jemian@anl.gov>`, Advanced Photon Source, Argonne, IL, USA
 
:Peter Boesecke:
	`<boesecke@esrf.eu>`, ESRF, Grenoble, France

:Paul Butler:
	`<butlerpd@udel.edu>`, CNRS, NIST, Gaithersburg, MD, USA
 
:Ron Ghosh:
	`<reghosh@gmail.com>`, London, UK
 
:Maja Hellsing:
	`<maja.hellsing@physics.uu.se>`, University of Uppsala, Uppsala, Sweden 
 
:Jan Ilavsky:
	`<Ilavsky@aps.anl.gov>`, Advanced Photon Source, Argonne, IL, USA
 
:Andrew Jackson:
	`<andrew.jackson@esss.se>`, ESSS, Lund, Sweden
 
:Stephen King:
	`<stephen.king@stfc.ac.uk>`, ISIS, Rutherford Appleton Laboratory, Didcot, UK

:Ken Littrell:
	`<littrellkc@ornl.gov>`, HIFR, ORNL, Oak Ridge, TN, USA
 
:Duncan McGillivray:
	`<d.mcgillivray@auckland.ac.nz>`, University of Auckland, New Zealand
 
:Andrew Nelson:
	`<andyfaff@gmail.com>`, ANSTO, Lucas Heights NSW, Australia
 
:Lionel Porcar:
	`<porcar@ill.eu>`, ESRF, Grenoble, France
 
:Adrian Rennie:
	`<adrian.rennie@fysik.uu.se>`, University of Uppsala, Uppsala, Sweden

:Tobias Richter:
	`<Tobias.Richter@diamond.ac.uk>`, Diamond Light Source Ltd., Didcot, UK

:Sarah Rogers:
	`<sarah.rogers@stfc.ac.uk>`, ISIS, Rutherford Appleton Laboratory, Didcot, UK
 
:Yuya Shinohara:
	`<yuya@k.u-tokyo.ac.jp>`, University of Tokyo, Tokyo, Japan
 
:Masaaki Sugiyama:
	`<sugiyama@rri.kyoto-u.ac.jp>`, Kyoto Univeristy, Kyoto, Japan
