.. $Id: compatibility.rst 263 2012-11-01 22:03:20Z prjemian $

.. _compatibility:

========================================================
Compatibility of Geometry Definitions
========================================================

.. index:: geometry; compatibility with other standards

The translation and orientation geometry used by this canSAS standard are consistent with:

.. index:: cartesian

:Cartesian:
	http://en.wikipedia.org/wiki/Cartesian_coordinate_system

.. index:: right-hand rule

:Right-hand rule:
	http://en.wikipedia.org/wiki/Right-hand_rule

.. index:: NeXus

:NeXus:
	http://www.nexusformat.org/Coordinate_Systems

.. index:: McStas

:McStas:
	http://mcstas.risoe.dk/documentation/tutorial/node6.html

..
	http://www.springer.com/engineering/book/978-0-387-32475-3
	
    Theory of Applied Robotics
    Kinematics, Dynamics, and Control
    Jazar, Reza N.
    2007, XXI, 695 p. 200 illus., Hardcover
    ISBN: 978-0-387-32475-3

---------------------------

.. index:: SHADOW

:SHADOW:
	The translation and orientation geometry **definitions used here are different** than
	those used by *SHADOW* (http://www.nanotech.wisc.edu/shadow).
	In *SHADOW*, the :math:`y` and :math:`z` axes are swapped and the direction 
	of :math:`x` is changed.
