.. $Id: downloads.rst 324 2013-03-29 22:22:39Z prjemian $

.. _downloads:

=========
Downloads
=========

Current Release
===================

.. note:: See :ref:`CHANGES` history below and repository tickets:
   http://www.cansas.org/trac/report/6?sort=ticket&asc=1

:Version 1.1:
	released 2013-03-29, 
	http://www.cansas.org/trac/ticket/23
	
	::
	
		svn checkout http://www.cansas.org/svn/1dwg/tags/v1.1 cansas1dwg-1.1

Documentation
-------------------

HTML:
   http://www.cansas.org/formats/canSAS1d/1.1/doc/

:download:`PDF<../cansas-1d-1_1-manual.pdf>`: 
   http://www.cansas.org/svn/1dwg/tags/v1.1/doc/cansas-1d-1_1-manual.pdf


Older Releases
================

:Version 1.0:
	released 2009-05-12 as no changes were committed since January 2009. 
	Use this command to checkout the tagged release::

		svn checkout http://www.cansas.org/svn/1dwg/tags/v1.0 cansas1dwg-1.0

Documentation
-------------------

:download:`PDF<../cansas-1d-1_0-manual.pdf>`: 
	http://www.cansas.org/svn/1dwg/tags/v1.1/doc/cansas-1d-1_0-manual.pdf

.. include:: ../../CHANGES.txt
