.. $Id: downloads.rst 262 2012-11-01 18:56:37Z prjemian $

.. _downloads:

=========
Downloads
=========

.. note:: See :ref:`CHANGES` history below

:Version 1.1:
	released !imminent! including changes indicated on the TRAC site. 
	Tickets closed: 17, 18, 20, 21, 22.
	
	See http://www.cansas.org/trac/report/6?sort=ticket&asc=1
	
	::
	
		svn checkout http://www.cansas.org/svn/1dwg/tags/v1.1 cansas1dwg-1.1

Older Releases
================

:Version 1.0:
	released 2009-05-12 as no changes were committed since January 2009. 
	Use this command to checkout the tagged release::

		svn checkout http://www.cansas.org/svn/1dwg/tags/v1.0 cansas1dwg-1.0

.. include:: ../../CHANGES.txt
