

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Java JAXB &mdash; canSAS1d 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="canSAS1d 1.1 documentation" href="index.html" />
    <link rel="up" title="Language Bindings" href="bindings.html" />
    <link rel="next" title="PHP" href="binding-php.html" />
    <link rel="prev" title="IgorPro" href="binding-igorpro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="binding-php.html" title="PHP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="binding-igorpro.html" title="IgorPro"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="contents.html" >Table of Contents</a> &raquo;</li>
          <li><a href="bindings.html" accesskey="U">Language Bindings</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cswikilogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Java JAXB</a><ul>
<li><a class="reference internal" href="#using-the-java-binding">Using the Java Binding</a><ul>
<li><a class="reference internal" href="#full-example">Full example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-how-to-retrieve">example: how to retrieve <span class="math">\(I(Q)\)</span></a></li>
<li><a class="reference internal" href="#downloading">Downloading</a></li>
<li><a class="reference internal" href="#jaxb-questions-and-answers">JAXB: Questions and Answers</a></li>
<li><a class="reference internal" href="#re-building-the-jaxb-code">(re)building the JAXB code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="binding-igorpro.html"
                        title="previous chapter">IgorPro</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="binding-php.html"
                        title="next chapter">PHP</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/binding-java-jaxb.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="java-jaxb">
<span id="java-jaxb-binding"></span><span id="index-0"></span><h1>Java JAXB<a class="headerlink" href="#java-jaxb" title="Permalink to this headline">¶</a></h1>
<p>A Java binding for the cansas1d:1.1 standard has been auto-created
using the JAXB tools from Oracle (formerly Sun, see below for more
on JAXB) using the <em>cansas1d.xsd</em> <span class="target" id="index-1"></span>XML Schema.  See the
<a class="reference internal" href="#binding-java-download"><em>Downloading</em></a> section below.</p>
<div class="section" id="using-the-java-binding">
<h2>Using the Java Binding<a class="headerlink" href="#using-the-java-binding" title="Permalink to this headline">¶</a></h2>
<p>The basics of the binding are these java statements.
First, associate a JAXB context with the canSAS namespace URI</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">jc</span> <span class="o">=</span> <span class="n">JAXBContext</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(</span><span class="s">&quot;org.cansas.cansas1d&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>Next, create an object to read XML data into Java data objects
created by JAXB from the canSAS XML Schema.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Unmarshaller</span> <span class="n">unmarshaller</span> <span class="o">=</span> <span class="n">jc</span><span class="o">.</span><span class="na">createUnmarshaller</span><span class="o">();</span>
</pre></div>
</div>
<p>Next, open an XML file from local storage.</p>
<div class="highlight-java"><pre>InputStream in = new FileInputStream("a/data/file.xml);</pre>
</div>
<p>Next, load the XML data into a Java data structure</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">xmlJavaData</span> <span class="o">=</span> <span class="o">(</span><span class="n">JAXBElement</span><span class="o">&lt;</span><span class="n">SASrootType</span><span class="o">&gt;)</span> <span class="n">unmarshaller</span><span class="o">.</span><span class="na">unmarshal</span><span class="o">(</span><span class="n">in</span><span class="o">);</span>
</pre></div>
</div>
<p>Next, get the SASroot object</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">SASrootType</span> <span class="n">sasroot</span> <span class="o">=</span> <span class="n">xmlJavaData</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
</pre></div>
</div>
<p>With a <cite>SASroot</cite> object, one can iterate over the <cite>SASentry</cite> groups
and, for instance, print the <cite>Title</cite> string:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="k">for</span> <span class="o">(</span> <span class="n">SASentryType</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">sasroot</span><span class="o">.</span><span class="na">getSASentry</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&quot;SASentry Title:  %s\n&quot;</span><span class="o">,</span> <span class="n">entry</span><span class="o">.</span><span class="na">getTitle</span><span class="o">());</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="section" id="full-example">
<h3>Full example<a class="headerlink" href="#full-example" title="Permalink to this headline">¶</a></h3>
<p>An example that uses the binding is provided in the java support
and is available for direct
<a class="reference download internal" href="_downloads/Reader.java"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>
or may be viewed using a web browser:
<a class="reference external" href="http://www.cansas.org/trac/browser/1dwg/trunk/java/ant-eclipse/src/org/cansas/cansas1d/demo/Reader.java">http://www.cansas.org/trac/browser/1dwg/trunk/java/ant-eclipse/src/org/cansas/cansas1d/demo/Reader.java</a></p>
<p>Output from <cite>Reader.java</cite> is:</p>
<div class="highlight-python"><pre>class: org.cansas.cansas1d.demo.Reader
SVN ID: $Id: binding-java-jaxb.rst 332 2013-04-12 16:54:45Z prjemian $


File: ./resources/cansas1d/cs_collagen.xml
SASentry elements: 1
SASentry
Title:  dry chick collagen, d = 673 A, 6531 eV, X6B
#Runs:  1
Run@name:
Run:    Sep 19 1994     01:41:02 am
#SASdata:       1
SASdata@name:
#points:        125

the end.


File: ./resources/cansas1d/1998spheres.xml
SASentry elements: 2
SASentry
Title:  255 nm PS spheres
#Runs:  1
Run@name:
Run:    scan2.dat, scan 5
#SASdata:       1
SASdata@name:
#points:        1824

SASentry
Title:  460 nm PS spheres
#Runs:  1
Run@name:
Run:    scan1.dat, scan 67
#SASdata:       1
SASdata@name:
#points:        3689

the end.


File: cannot_find_this.xml
File not found: cannot_find_this.xml</pre>
</div>
</div>
</div>
<div class="section" id="example-how-to-retrieve">
<span id="binding-java-howto-i"></span><span id="index-2"></span><h2>example: how to retrieve <span class="math">\(I(Q)\)</span><a class="headerlink" href="#example-how-to-retrieve" title="Permalink to this headline">¶</a></h2>
<p>This is a slightly longer example.
Look near line 75 for this code:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">SASdataType</span> <span class="n">sasdata</span> <span class="o">=</span> <span class="n">sasroot</span><span class="o">.</span><span class="na">getSASentry</span><span class="o">().</span><span class="na">getSASdata</span><span class="o">()</span>
<span class="c1">// ...</span>
<span class="n">Qsas</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">sasdata</span><span class="o">.</span><span class="na">getIdata</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getQ</span><span class="o">().</span><span class="na">getValue</span><span class="o">();</span>
<span class="n">Isas</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">sasdata</span><span class="o">.</span><span class="na">getIdata</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getI</span><span class="o">().</span><span class="na">getValue</span><span class="o">();</span>
</pre></div>
</div>
<p>to see the operations that unwind the data into usable <em>double[]</em>
vectors. Pretty straightforward although there is lots of
interesting, yet unnecessary, diagnostic output.  Here is a table
that describes the items in the line just shown:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">java item</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>sasdata</em></td>
<td><em>SASdataType</em> object</td>
</tr>
<tr class="row-odd"><td><em>getIdata()</em></td>
<td>amongst the <em>/SASdata/Idata</em> tuples ...</td>
</tr>
<tr class="row-even"><td><em>get(i)</em></td>
<td>... pick the <em>Idata</em> tuple from row <em>i</em>.</td>
</tr>
<tr class="row-odd"><td><em>getQ()</em></td>
<td>Just the <em>/SASdata/Idata/Q</em></td>
</tr>
<tr class="row-even"><td><em>getValue()</em></td>
<td>and specifically the value, not the unit</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="downloading">
<span id="binding-java-download"></span><h2>Downloading<a class="headerlink" href="#downloading" title="Permalink to this headline">¶</a></h2>
<p>Resources
(JAR files and documentation) for the Java binding may be found
in the canSAS subversion <a class="reference internal" href="overview.html#repository"><em>Software repositories (for cansas1d:1.1 standard)</em></a>.</p>
<dl class="docutils">
<dt><em>cansas1d-#.#.jar</em></dt>
<dd>JAR file to add to your CLASSPATH in order to use this binding.
Adheres to canSAS 1D standard version #.#.</dd>
<dt><em>cansas1d-#.#-javadoc.jar</em></dt>
<dd><p class="first"><a class="reference external" href="http://www.cansas.org/svn/1dwg/tags">http://www.cansas.org/svn/1dwg/tags</a>/v#.#/java/cansas1d-#.#-javadoc.jar</p>
<p class="last">Use this JAR file if you want to add the source code documentation
as tooltips to your editor, such as eclipse.
Note that this file is compatible with any ZIP program and can be unzipped
to provide a directory with all the documentation as a set of HTML pages.
Start with the <em>index.html</em> page.
Adheres to canSAS 1D standard version #.#.</p>
</dd>
<dt><em>cansas1d-#.#-sources.jar</em></dt>
<dd>JAR file of the source code.
Note that this is <em>just</em> the source code tree and not
the full project development tree for the Java (JAXB) API.
Adheres to canSAS 1D standard version #.#.</dd>
<dt>source code (for developers)</dt>
<dd><p class="first"><a class="reference external" href="http://www.cansas.org/trac/browser/1dwg/trunk/java/ant-eclipse">http://www.cansas.org/trac/browser/1dwg/trunk/java/ant-eclipse</a></p>
<p class="last">canSAS Development project subversion repository for the Java binding.
Only use this if you want to participate as a code developer of this binding.</p>
</dd>
</dl>
</div>
<div class="section" id="jaxb-questions-and-answers">
<span id="index-3"></span><h2>JAXB: Questions and Answers<a class="headerlink" href="#jaxb-questions-and-answers" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Q:</th><td class="field-body"><p class="first">What is <em>JAXB</em>?</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">A:</th><td class="field-body"><p class="first">Java Architecture for XML Binding
(<a class="reference external" href="http://java.sun.com/developer/technicalArticles/WebServices/jaxb">http://java.sun.com/developer/technicalArticles/WebServices/jaxb</a>)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Q:</th><td class="field-body"><p class="first">Wow! Is it available for other languages?</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">A:</th><td class="field-body"><p class="first">Ask Google. <em>JAXB</em> is for Java.
(<a class="reference external" href="http://java.sun.com/developer/technicalArticles/WebServices/jaxb">http://java.sun.com/developer/technicalArticles/WebServices/jaxb</a>)</p>
<p class="last">For example: <a class="reference external" href="http://www.devx.com/ibm/Article/20261">http://www.devx.com/ibm/Article/20261</a></p>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" id="index-4" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Q:</th><td class="field-body">How do I pull out the <span class="math">\(I(Q)\)</span> data?</td>
</tr>
<tr class="field-even field"><th class="field-name">A:</th><td class="field-body">See Java code fragment <a class="reference internal" href="#binding-java-howto-i"><em>above</em></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Q:</th><td class="field-body">Has JAXB been useful?</td>
</tr>
<tr class="field-even field"><th class="field-name">A:</th><td class="field-body"><strong>Very useful.</strong>
Since an XML Schema was defined, JAXB was
very useful to create a Java binding
automatically.  Then, <em>javadoc</em> was able to
auto-generate the basic documentation as HTML and
<em>pdfdoclet</em> was able to auto-generate the
documentation in a PDF file.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="re-building-the-jaxb-code">
<h2>(re)building the JAXB code<a class="headerlink" href="#re-building-the-jaxb-code" title="Permalink to this headline">¶</a></h2>
<p>The Java bindings can be built from the XML Schema file using
JAXB.  For more information,
refer to the JAXB documentation: <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>JAXB:  <a class="reference external" href="http://docs.oracle.com/cd/E17802_01/webservices/webservices/docs/2.0/tutorial/doc/JAXBUsing.html">http://docs.oracle.com/cd/E17802_01/webservices/webservices/docs/2.0/tutorial/doc/JAXBUsing.html</a></td></tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To use <cite>xjc</cite>, you need a JDK, not just a JVM or JRE.</p>
</div>
<p>Starting from the &lt;trunk&gt; directory, create a directory (if necessary)
for the JAXB Java source code that will be created from the XML Schema:</p>
<div class="highlight-python"><pre>mkdir -p java/ant-eclipse/src</pre>
</div>
<p>Staying in the &lt;trunk&gt; directory, build the JAXB JAXB Java source code:</p>
<div class="highlight-python"><pre>xjc -d java/ant-eclipse/src cansas1d.xsd -p org.cansas.cansas1d</pre>
</div>
<p>Next, moving into the Java project directory, rebuild the .jar files:</p>
<div class="highlight-python"><pre>cd java/ant-eclipse
ant rebuild
/bin/cp dist/*.jar ../</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="binding-php.html" title="PHP"
             >next</a> |</li>
        <li class="right" >
          <a href="binding-igorpro.html" title="IgorPro"
             >previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="contents.html" >Table of Contents</a> &raquo;</li>
          <li><a href="bindings.html" >Language Bindings</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, canSAS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>