{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPS-BoldMT;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\froman\fcharset77 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Abstract Title \'d0 Times 14 Point}
{\author Cameron Neylon}
{\*\company CCLRC}}\margl1440\margr1440\vieww17140\viewh16140\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri334\sb120\sa120\ql\qnatural

\f0\b\fs28 \cf0 Abstract Title \'d0 Times 14 Point\
\pard\pardeftab720\ri334\sb120\sa120\ql\qnatural

\f1\b0\fs24 \cf0 \ul \ulc0 A. Presenting\ulnone , A.N. Author, and A.N. Other, \'d0 Times 12 Point\
\pard\pardeftab720\ri334\sb120\sa120\ql\qnatural

\f2\i\fs20 \cf0 Author affiliation, Institute/University, Address, Country \'d0 Times Italic 10 Point\
\pard\pardeftab720\ri334\sb360\sa600\ql\qnatural

\f1\i0 \cf0 Contact.Details@department.place.country \
\pard\pardeftab720\ri334\sb240\sa120\qj

\fs24 \cf0 Abstract text \'d0 Times 12 point. Feel free to use the full page (US Letter) but anything over one page will be cut. Images are fine, but please consider the file size. Abstracts will be available electronically as a full colour pdf but will not be reproduced in colour for the workshop proceedings. Please do not move margins or modify spacing to make the text fit. All abstracts will be converted into pdf format before printing and no further checks will be made on whether pictures, text, or references have been correctly converted. If you are concerned please convert your abstract to pdf format and submit it in this form. There are a range of utilities available free for doing this.\
This template is available in Word document format and RTF on the conference website.\
\pard\pardeftab720\ri334\sb600\sa120\qj

\f0\b\fs20 \cf0 References\
\pard\pardeftab720\ri334\sb240\sa120\qj

\f1\b0 \cf0 1. A.N. Author, Paper Title, 
\f2\i Journal
\f1\i0 , volume, pages (Year)\
}